# opentoutatice-addon-quota

./: .gitignore  README.md  pom.xml
src/main/java/org/opentoutatice/addon/quota/automation/: QuotaInfo.java
src/main/java/org/opentoutatice/addon/quota/check/: QuotaChecker.java
src/main/java/org/opentoutatice/addon/quota/check/exception/: QuotaExceededException.java
src/main/java/org/opentoutatice/addon/quota/check/util/: BlobSizeInfos.java  BlobsSizeComputer.java  QuotaResolver.java
src/main/java/org/opentoutatice/addon/quota/elasticsearch/: CustomizedJsonESDocumentWriter.java
src/main/java/org/opentoutatice/addon/quota/listener/: QuotaListener.java  QuotaRecomputeListener.java
src/main/java/org/opentoutatice/addon/quota/service/: QuotaServiceImpl.java
src/main/java/org/opentoutatice/addon/quota/ui/portal/view/seam/: GlobalExceptionManager.java
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/OSGI-INF/extensions/: ottc-quota-core-types.xml  ottc-quota-elasticsearch-contrib.xml  ottc-quota-listener-contrib.xml  ottc-quota-service.xml  ottc-quota-ui-contrib.xml
src/main/resources/OSGI-INF/l10n/: messages_fr.properties
src/main/resources/nuxeo.war/incl/: pv_message_banner.xhtml
src/main/resources/schemas/: ottc-quota-computation.xsd  ottc-quota.xsd
src/oldtest/resources/: log4j.xml  usermanger-test.xml
src/test/java/org/opentoutatice/addon/quota/test/: QuotaTest.java
src/test/resources/: elasticsearch-config-test.xml  usermanger-test.xml
src/test/resources/blobs/: 02.odt  small.txt
