<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.quota</groupId>
	<artifactId>opentoutatice-addon-quota</artifactId>
	<packaging>jar</packaging>
	<name>Quota addon</name>
	<description>Quota addon based on Elastisearch</description>
	<version>4.9-SNAPSHOT</version>

	<properties>
		<nuxeo.version>6.1.1</nuxeo.version>
		<elasticsearch.transport.client.version>1.1.2</elasticsearch.transport.client.version>
		<elasticsearch.rest.client.version>6.6.2</elasticsearch.rest.client.version>
		<ottc.version>4.7.17</ottc.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-features</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-client</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.elasticsearch</groupId>
			<artifactId>nuxeo-elasticsearch-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.elasticsearch</groupId>
			<artifactId>nuxeo-elasticsearch-web</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.elasticsearch</groupId>
			<artifactId>nuxeo-elasticsearch-web</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
			<version>${ottc.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.elasticsearch</groupId>
			<artifactId>nuxeo-elasticsearch-core</artifactId>
			<version>${nuxeo.version}</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-test</artifactId>
			<version>${nuxeo.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-filemanager-core</artifactId>
			<version>${nuxeo.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-mimetype-core</artifactId>
			<version>${nuxeo.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-types-core</artifactId>
			<version>${nuxeo.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.nuxeo.ecm</groupId>
			<artifactId>nuxeo-drive-jsf</artifactId>
			<version>${nuxeo.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm</groupId>
			<artifactId>nuxeo-drive-core</artifactId>
			<version>${nuxeo.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm</groupId>
			<artifactId>nuxeo-drive-operations</artifactId>
			<version>${nuxeo.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm</groupId>
			<artifactId>nuxeo-drive-elasticsearch</artifactId>
			<version>${nuxeo.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- FIXME: in 1.8 JUnit Tests compile but failed ... -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						<manifestEntries>
							<Bundle-Version>${eclipseVersion}-t${buildNumber}</Bundle-Version>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	 <scm>
		<url>https://github.com/osivia/opentoutatice-addon-quota</url>
		<connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-quota.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-quota.git</developerConnection>     
		<tag>HEAD</tag> 
	</scm>

	<distributionManagement>
		<repository>
			<id>osivia-releases</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
		</repository>
		<snapshotRepository>
			<id>osivia-snapshots</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>

